{
  "name": "@napi-rs/escape-android-arm-eabi",
  "version": "1.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "escape.android-arm-eabi.node",
  "files": [
    "escape.android-arm-eabi.node"
  ],
  "description": "Escape a string for use in HTML or the inverse",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "escape",
    "html",
    "entity",
    "xss",
    "sanitize"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/escape.git"
}
